.summary-container {
    max-width: auto;
    margin: auto;
    padding: 20px;
    text-align: right;
    background-color: #fff;
  }
  
  mat-card-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .table-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  td {
    padding: 10px;
    text-align: center;
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .body {
    margin-top: 100px; /* Push down from header */
    margin-bottom: 50px; /* Stay above footer */
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 80%;
    background: white;
    border-radius: 10px;
    padding: 10px;
  }
  
  th {
    background: #f5f5f5; /* Light grey background for visibility */
    font-weight: bold;
    text-align: right;
    padding: 10px;
    border-bottom: 2px solid #ccc;
  }
  .tables-container {
    display: block;  /* Stacks tables vertically */
    width: 100%;
    padding: 20px;
  }
  
  .table-wrapper {
    width: 100%; /* Make tables take full width */
    margin-bottom: 30px; /* Add spacing between tables */
  }
  