/* Main dashboard styling */
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Header styling */
mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

mat-toolbar > div {
  flex: 1;
}

mat-toolbar .welcome-message {
  text-align: left;
  order: -1;
}

/* Content layout */
.content {
  display: flex;
  width: 100%;
  padding-top: 64px; /* Adjusted to prevent overlap with fixed header */
  box-sizing: border-box;
}

/* Right side content layout */
.right-content {
  width: 30%; /* Width to match the cards */
  display: flex;
  flex-direction: column;
}

/* Task table styling */
.tasks-table {
  height: 50vh;
  overflow-y: auto;
  flex: 1;
  margin-right: 1%;
  border: 2px solid #ccc;
}

/* Table row styling */
table {
  width: 95%;
  margin: 20px auto;
}

.mat-row:nth-child(odd) {
  background-color: white;
}

.mat-row:nth-child(even) {
  background-color: rgb(222, 212, 241);
}

.mat-row:hover {
  background-color: darkgray;
  cursor: pointer;
}

/* Cards styling */
.cards {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next row */
  justify-content: space-between; /* Evenly distributes space between cards */
  align-items: flex-start; /* Aligns cards to the top of the container */
  height: 50vh; /* Fixed height as specified */
  overflow-y: auto; /* Scroll if content exceeds the container's height */
  width: 100%; /* Take the full width of its parent container */
  border: 2px solid #ccc;
  padding: 5px; /* Padding inside the cards container */
}

/* Individual card styling */
.card {
  background-color: rgb(222, 212, 241);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(50% - 10px); /* Adjust width to fit two cards per row including margin */
  margin: 5px; /* Margin around each card */
  padding: 15px;
  box-sizing: border-box; /* Include padding and border in width calculation */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  color: #090808;
}

/* Card value colors */
.card-value-red {
  color: red;
}

.card-value-blue {
  color: blue;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .right-content {
    width: 100%;
  }
  .tasks-table,
  .cards {
    width: 100%;
    margin-right: 0;
  }
  
  .card {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* General container styling */
.container {
  min-width: 100%;
}

/* Style for the table and cards section titles */
.table-title,
.cards-title {
  font-size: 15px;
  font-weight: bold;
  color: #090808;
  text-align: center;
  padding: 10px 0;
  margin-left: 20px;
  border-bottom: 2px solid #ccc;
  width: calc(100% - 40px);
}

@media (max-width: 768px) {
  .table-title,
  .cards-title {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
  }
}

/* Messages styling */
.important-messages {
  width: 100%; /* Take the full width of the right-content div */
  border: 2px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  direction: rtl;
}

.important-messages-title {
  font-size: 20px;
  font-weight: bold;
  color: #090808;
  text-align: right;
  padding: 10px 0;
  border-bottom: 2px solid #ccc;
}

.message {
  background-color: rgb(222, 212, 241);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 5px 0;
  color: #090808;
  font-weight: bold;
  text-align: right;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    width: 100%; /* Full width cards on smaller screens */
    margin-bottom: 10px; /* Adjust margin as needed */
  }
}